import java.util.Scanner;

class MatrixAddition
{
    public static void main ( String [] args )
    {
        Scanner sc = new Scanner ( System.in);
    
        System.out.print(" Enter number of rows and columns : ");
        int rows = sc.nextInt () ;
        int cols = sc.nextInt () ;
    
        int [][] matrix1 = new int[ rows ][ cols ];
        int [][] matrix2 = new int[ rows ][ cols ];
        int [][] sumMatrix = new int[ rows ][ cols ];
    
        System.out.println (" Enter elements of first matrix :") ;
        for (int i = 0; i < rows ; i ++)
            for (int j = 0; j < cols ; j ++)
                matrix1 [ i ][ j ] = sc . nextInt () ;
    
        System .out . println (" Enter elements of second matrix :") ;
        for (int i = 0; i < rows ; i ++)
             for (int j = 0; j < cols ; j ++)
                 matrix2 [ i ][ j ] = sc . nextInt () ;
        


        for (int i = 0; i < rows ; i ++)
            for (int j = 0; j < cols ; j ++)
                sumMatrix [i][j] = matrix1 [i][j] + matrix2 [i][j];
    
        System . out . println ("Sum of matrices :") ;
        for (int i = 0; i < rows ; i ++) {
            for (int j = 0; j < cols ; j ++)
                System . out . print ( sumMatrix [ i ][ j ] + " ") ;
            System . out . println () ;
        }
     }
}
